
curl -X POST 'http://localhost:9000/semantic_def' -d '{
  "object": ["user", "pic"],
  "profile": {
    "target": "user",
    "behaviour": [
      {
        "name": "post",
        "subject": [{"name": "user", "etype": "user_post"}],
        "object": [{"name": "pic", "etype": "post_pic"}]
      }
    ]
  },
  "ontology": ["interest", "demo", "type"],
  "object_ontology": [
    {"object": "user", "ontology": ["interest", "demo"]},
    {"object": "pic", "ontology": ["type"]}
  ]
}'

curl -X POST 'http://localhost:9000/ontology_import?object=user&name=demo' --data-binary @demo.csv
curl -X POST 'http://localhost:9000/ontology_import?object=pic&name=type' --data-binary @type.csv
