
curl -X POST 'http://localhost:9000/semantic_def' -d '{
  "object": ["inuser", "picture", "channel", "theme"],
  "profile": {
    "target": "inuser",
    "tag": [
      {"name": "gender", "datatype": "itemset"},
      {"name": "age", "datatype": "itemset"}
    ],
    "interest_intent": [
      {"ontology": "interest"}
    ],
    "behaviour": [
      {
        "name": "postPicture",
        "subject": [{"name": "inuser", "etype": "inuser_with_postPicture"}],
        "object": [{"name": "picture", "etype": "postPicture_with_picture"}]
      },
      {
        "name": "downloadPicture",
        "subject": [{"name": "inuser", "etype": "inuser_with_downloadPicture"}],
        "object": [{"name": "picture", "etype": "downloadPicture_with_picture"}]
      },
      {
        "name": "lovePicture",
        "subject": [{"name": "inuser", "etype": "inuser_with_lovePicture"}],
        "object": [{"name": "picture", "etype": "lovePicture_with_picture"}]
      },
      {
        "name": "commentPicture",
        "subject": [{"name": "inuser", "etype": "inuser_with_commentPicture"}],
        "object": [{"name": "picture", "etype": "commentPicture_with_picture"}]
      },
      {
        "name": "viewPicture",
        "subject": [{"name": "inuser", "etype": "inuser_with_viewPicture"}],
        "object": [{"name": "picture", "etype": "viewPicture_with_picture"}]
      },
      {
        "name": "sharePicture",
        "subject": [{"name": "inuser", "etype": "inuser_with_sharePicture"}],
        "object": [{"name": "picture", "etype": "sharePicture_with_picture"}]
      }
    ]
  },
  "ontology": ["interest", "pictype", "tag", "pictag"],
  "object_ontology": [
    {"object": "inuser", "ontology": ["tag", "interest"]},
    {"object": "picture", "ontology": ["pictype", "pictag"]}
  ]
}'


curl -X POST 'http://localhost:9000/ontology_import?object=user&name=tag' --data-binary @tag.csv
curl -X POST 'http://localhost:9000/ontology_import?object=pic&name=type' --data-binary @type.csv
curl -X POST 'http://localhost:9000/set_user_tag?object=user&name=tag&sep=;' -d 'u1;gender.male|0.1'
curl -X GET 'http://localhost:9000/get_tag?object=user&id=u1&name=tag&verbose=1'
curl -X GET 'http://localhost:9000/get_profile'
curl -X GET 'http://localhost:9000/get_ontology?name=tag'
curl -X POST 'http://localhost:9000/set_item_tag?object=pic&name=type&sep=;' -d 'p1;apple'
curl -X POST 'http://localhost:9000/clear_semantic'

### as I found out, cannot put args like this `sep=;&more=true`, otherwise `sep` won't be `;`, why?
### change more from BOOL to UINT32
