
curl -X POST 'http://localhost:9000/semantic_def' -d '{
  "object": ["user", "pic"],
  "profile": {
    "target": "user",
    "tag": [
      {"name": "gender", "datatype": "itemset"},
      {"name": "age", "datatype": "itemset"}
    ],
    "interest_intent": [
      {"ontology": "interest"},
      {"ontology": "type"}
    ],

    "behaviour": [
      {
        "name": "post",
        "subject": [{"name": "user", "etype": "user_post"}],
        "object": [{"name": "pic", "etype": "post_pic"}]
      }
    ]
  },
  "ontology": ["interest", "type"],
  "object_ontology": [
    {"object": "user", "ontology": ["interest"]},
    {"object": "pic", "ontology": ["type"]}
  ]
}'

curl -X POST 'http://localhost:9000/ontology_import?object=user&name=tag' --data-binary @tag.csv
curl -X POST 'http://localhost:9000/ontology_import?object=pic&name=type' --data-binary @type.csv
curl -X POST 'http://localhost:9000/set_user_tag?object=user&name=tag&sep=;' -d 'u1;gender.male|0.1'
curl -X GET 'http://localhost:9000/get_tag?object=user&id=u1&name=tag&verbose=1'
curl -X GET 'http://localhost:9000/get_profile'
curl -X GET 'http://localhost:9000/get_ontology?name=tag'
curl -X POST 'http://localhost:9000/set_item_tag?object=pic&name=type&sep=;' -d 'p1;apple'

### as I found out, cannot put args like this `sep=;&more=true`, otherwise `sep` won't be `;`, why?
### change more from BOOL to UINT32
