GLOG_DIR: /home/like/graphsql/logs
GRAPHS:
    current_graph: 0
    graphlist:
    -   id: 0
        name: 360_phone_fraud_detection
    nextid: 1
    storage: /home/like/graphsql/gstore
GSE_SERVER_WORKERS:
    config_dependence:
    -   section: ZOOKEEPER
    -   section: GRAPHS
    -   section: KAFKA
    -   section: QUEUE
    -   section: GSE_CLIENT_WORKERS
    -   section: GSE_SERVER_WORKERS
    -   section: REDIS
    -   section: GLOG_DIR
    executable: ids_worker
    machines:
    -   ids_id: 1
        ip: 127.0.0.1
    prefix: ids_
INSTANCE:
    cache_store_path: /data/rc4/tmp/cache_store
    engine_setting:
        bucket_split_perpartition: 1
        num_running_threads: 0
    executable: poc_gpe_server
    get_request_timeoutsec: 20
    graph_partition_snapshot:
        snapshot_path: /home/like/graphsql/gstore/0/part/
    ids_id: 1
    ip: 127.0.0.1
    machine_config:
        disks:
        -   compress_method: None
            num_load_threads: 1
            num_save_threads: 1
            path: /home/like/graphsql/tmp/gdisks
            type: SSD
        memory_limit: 32768
        num_memory_server_threads: 2
    name: GPE_Server_1
    num_max_running_instances: 6
    num_post_threads: 3
    port: 7000
    prefetch_request_limit: 12
    prefetch_request_timeoutsec: 5
    queue_client_name_prefix: gpe
KAFKA:
    cfg_template: kafka_server.properties.template
    home: /home/like/graphsql/kafka
    init_script_template: kafka_init.sh.template
    log_cfg_template: kafka_log4j.properties.template
    log_level: INFO
    machines:
    -   id: 1
        ip: 127.0.0.1
        jmx_port: 13012
        port: 13011
    msg_size: 10
    num_replicas: 1
    pkg_name: kafka_2.8.0-0.8.0-beta1.tar.gz
    retention_time: 720
    #compressed_codec: 
QUEUE:
    delta_queue:
        name: deltaQ
        partition_num: 1
        timeout: 10
        request_required_acks: 0
    get_request_queue:
        name: requestQ
        partition_num: 6
        timeout: 10
    id_request_queue:
        name: id_requestQ
        partition_num: 1
        timeout: 10
    id_response_queue_gpe:
        name: id_responseQ_GPE
        partition_num: 1
        timeout: 10
    id_response_queue_rest:
        name: id_responseQ_REST
        partition_num: 1
        rest_num: 1
        timeout: 10
    ids_queue_set:
        ids_client_queues: ids_clientQ_
        ids_control_queue: ids_controlQ
        ids_server_queues: ids_serverQ_
        name: dummy
        partition_num: 1
        timeout: 10
    post_request_queue:
        name: postQ
        partition_num: 1
        timeout: 10
    prefetch_request_queue:
        name: prefetchrequestQ
        partition_num: 6
        timeout: 10
    response_queue:
        name: responseQ
        partition_num: 1
        rest_num: 1
        timeout: 10
REDIS:
    lock_expire_time: 100000
    machines:
    -   id: 1
        ip: 127.0.0.1
        lock_expire_time: 100000
        port: 6379
ZOOKEEPER:
    cfg_template: zoo.cfg.template
    home: /home/like/graphsql/zk
    init_script_template: zk_init.py.template
    log_cfg_template: zk_log4j.properties.template
    log_level: INFO
    machines:
    -   id: 1
        ip: 127.0.0.1
        port: 13010
    pkg_name: zookeeper-3.4.5.tar.gz
