# -*- mode: python; -*-
# GSE IDS -- gse_loader
#
# ../../../core/gse/gse2/loader/canonnical_loader_config.hpp
#        ../../../core/gse/gse2/loader/canonnical_loader_config.hpp
Import('env')

if int(ARGUMENTS.get('use_zmq', 0)) == 1:
    env.Append(CPPDEFINES={'USE_ZMQ':1})

env.Append(CPPFLAGS=['-ldl'] )
env.Append(CPPDEFINES=['MULTIEDGETYPES'])


src_files = Split("""canonnical_loader.cpp
        ../../../core/gse/gse2/dict/enum/RedisEnumeratorClient.cpp
        ../../../core/gse/gse2/json/gse_json_lookup.cpp
        """)

gse_loader = env.Program(target='gse_canonnical_loader', source=src_files)
Return ("gse_loader")
