drop all
create vertex user (primary_id user_id string not null , name string, age uint, gender string) with stats="outdegree_by_edgetype"
create vertex product (primary_id product_id string not null , title string, on_sale bool default 1, price float) with stats="outdegree_by_edgetype"
create vertex page (primary_id page_id string not null , description string) with stats="outdegree_by_edgetype"
create vertex text (primary_id text_id string not null , word string) with stats="outdegree_by_edgetype"
create vertex __hierarchy (primary_id __hierarchy_id string not null , level float) with stats="outdegree_by_edgetype"
create vertex __behavior (primary_id __behavior_id string not null , action string) with stats="outdegree_by_edgetype"
create vertex __index (primary_id __index_id string not null ) with stats="outdegree_by_edgetype"
create undirected edge click (from user, to product , dtime uint)
create undirected edge product_to_text (from product, to text )
create undirected edge user_to___hierarchy (from user, to __hierarchy , weight float)
create undirected edge product_to___hierarchy (from product, to __hierarchy , weight float)
create graph cip (user,product,page,text,__hierarchy,__behavior,__index,click,product_to_text,user_to___hierarchy,product_to___hierarchy)
export schema cip
