worker_processes 4;
pid ./visualization_nginx.pid;
error_log ./visualization_error.log;

events {
  worker_connections 1024;
}


http {
  access_log ./visualization_access.log;
  include mime.types;
  default_type application/octet-stream;
  
  server {
    listen 8080;

    location / {
      root  www; 
    }

    location /engine/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://localhost:9000/;
      proxy_redirect off;
    }
  }

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
}
