worker_processes 4;
pid /home/ec2-user/product/nginx_conf/logs/nginx.pid;
error_log /home/ec2-user/product/nginx_conf/logs/error.log;

events {
	worker_connections 1024;
}

http {
	access_log /home/ec2-user/product/nginx_conf/logs/access.log;
	include mime.types; # "pwd" as prefix
	default_type application/octet-stream;
	server {
		listen 8080;

		location / {
			root  /home/ec2-user/product/www; 
		}
		location /1.1 {
			root /home/ec2-user/product/graphAPI;
		}

		location /engine/ {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_set_header X-NginX-Proxy true;
			proxy_pass http://localhost:9000/;
			proxy_redirect off;
		}
	}
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
}
