[loggers]
keys=root

[handlers]
#keys=consoleHandler,fileHandler,kafkaHandler,rotatingFileHandler
keys=consoleHandler,fileHandler,rotatingFileHandler

[formatters]
keys=simpleFormatter,logstashFormatter,detailFormatter

[logger_root]
level=DEBUG
#handlers=consoleHandler,fileHandler,kafkaHandler
handlers=consoleHandler,fileHandler
formatter=simpleFormatter

[handler_fileHandler]
class=logging.handlers.WatchedFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/app.log', 'a')

[handler_kafkaHandler]
class=python_kafka_logging.KafkaHandler.KafkaLoggingHandler
level=DEBUG
formatter=logstashFormatter
args=("kafka-srv1:port, kafka-srv2:port, kafka-srv3:port", "topic_name")

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
formatter=detailFormatter
level=INFO
args=('app.log', 10*1024*1024, 5)

[formatter_detailFormatter]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s

[formatter_logstashFormatter]
class=logstash_formatter.LogstashFormatter
format={"extra": {"appName": "myPythonApp", "environment":  "AWS-Test"}}
