DROP ALL
CREATE VERTEX user(PRIMARY_ID uid string, registration_time uint, isActive bool)
CREATE DIRECTED EDGE connections(FROM user, TO user) WITH REVERSE_EDGE="reverseConnections"
CREATE GRAPH poc_graph(user, connections)

EXPORT SCHEMA poc_graph

CLEAR GRAPH STORE -HARD

set sys.data_root="./resources/data"

CREATE LOADING JOB load_data FOR GRAPH poc_graph
  LOAD "$sys.data_root/sample_vertices.csv" TO VERTEX user VALUES($0, ToSeconds($1), $2) USING HEADER="false", SEPARATOR=",";
  LOAD "$sys.data_root/sample_edges.csv" TO EDGE connections VALUES($0, $1) USING HEADER="false", SEPARATOR=",";
END   

run job load_data
