drop query subgraph

create query subgraph(float minLevel, float x, float y, float width, float height) for graph PowerFlow
{
    SumAccum<Set<String>> @@edgeSet;

    Start = {BUS.*};
    #NominalV
    all = SELECT t
          FROM Start:s-(BRANCH:e)-BUS:t
          WHERE s > t
          AND s.Latitude > y
          AND s.Latitude < y + height
          AND s.Longitude > x
          AND s.Longitude < x + width
          AND t.Latitude > y
          AND t.Latitude < y + height
          AND t.Longitude > x
          AND t.Longitude < x + width
          AND s.NominalV > minLevel
          AND t.NominalV > minLevel
          ACCUM @@edgeSet += s.exId + "," + t.exId+","+to_string(e.hB);

    print all;
    print @@edgeSet;
}

install query subgraph
